APP_NAME=Mudahborong
APP_ENV=local
APP_KEY=base64:NIXyYROJMnQZRx1ts+3Etpyv3UB3W9h5YGpliqdotXM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=128.199.179.99
DB_PORT=3306
DB_DATABASE=mshop
DB_USERNAME=root
DB_PASSWORD=p455m0t10n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
